# mi-branch-temporal-CP

./: LoginDefault.sln  README.md
Application.Core/: Application.Core.csproj  ConfigureServices.cs
Application.Core/Domain/Common/: ValidationBehaviour.cs
Application.Core/Domain/Entities/: CatCiudade.cs  CatEstado.cs  CatMunicipio.cs  CatTiposAsentamiento.cs  CpAsentamiento.cs  Modulo.cs  Opcion.cs  OpcionRol.cs  Rol.cs  SysPermiso.cs  SysRegistroModificacione.cs  SysRegistroModificacionesJson.cs  SysRole.cs  SysUsuario.cs  TmpCarga.cs  TokenJWTDecodificado.cs  TokenSesion.cs  Usuario.cs  UsuarioLlave.cs  VwPermisosUsuario.cs
Application.Core/Domain/Enums/: Estados.cs  Municipios.cs  Roles.cs  TIpoSede.cs  TipoDocumento.cs  TipoPersona.cs
Application.Core/Domain/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnathorizedException.cs  ValidationException.cs
Application.Core/Domain/Helpers/: QueryableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Application.Core/Domain/Services/: AutenticacionService.cs  ICurrentUserService.cs  IFileStorageService.cs  IHttpContextService.cs  ILlaveCampecheClient.cs
Application.Core/Features/Asentamientos/Commands/: CrearAsentamientosCommand.cs  EditarAsentamientoCommand.cs  EliminarAsentamientoCommand.cs
Application.Core/Features/Asentamientos/DTOs/: AsentamientoDto.cs  HistorialDto.cs
Application.Core/Features/Asentamientos/Queries/: ObtenerAsentamiento.Query.cs  ObtenerAsentamientoPorCPQuery.cs  ObtenerAsentamientoPorIdQuery.cs  ObtenerAsentamientosFiltroQuery.cs  ObtenerHistorialAsentamientoQuery.cs
Application.Core/Features/Catalogos/Queries/: CatalogoDto.cs  CiudadesQuery.cs  MunicipiosQuery.cs  RolesQuerie.cs  TipoReporteQuerie.cs  TiposAsentamientoQuery.cs
Application.Core/Features/Usuarios/Commands/: CrearTokenAccesoCommand.cs  EliminarUsuarioCommand.cs  RefrescarTokenCommand.cs
Application.Core/Features/Usuarios/Profiles/: UsuariosMapProfile.cs
Application.Core/Features/Usuarios/Queries/: ObtenerDatosQuerie.cs  (+3 more)
Application.Core/Infraestructure/Persistance/: LoginDefaultDbContext.cs
Application.Core/Infraestructure/Services/: CurrentUserService.cs  FileStorageService.cs
(+16 files in other folders)
